# vim:ft=kitty

#############
### Fonts ###
#############

font_family FiraCode Nerd Font
font_size 15
undercurl_style thin-sparse


################################
### Text cursor optimization ###
################################

cursor_shape block
cursor_shape_unfocused hollow


##################
### Scrollback ###
##################

scrollback_indicator_opacity 0.5


#############
### Mouse ###
#############

url_style straight
strip_trailing_spaces smart


#####################
### Terminal bell ###
#####################

visual_bell_duration 0.3
bell_path none


#####################
### Window layout ###
#####################

# https://sw.kovidgoyal.net/kitty/overview/#layouts

remember_window_size no
initial_window_width 1920
initial_window_height 1080
enabled_layouts grid,vertical
window_padding_width 8 4
inactive_text_alpha 0.8


###############
### Tab bar ###
###############

# https://github.com/catppuccin/kitty
# https://github.com/kovidgoyal/kitty/discussions/4447

tab_bar_margin_height       8 4
tab_bar_min_tabs            1
tab_bar_style               separator
tab_separator               ' '
tab_title_template          {' ['}{index}{'] '}{ title if len(title) <= 8 and title not in ' n ' else tab.active_exe}{' '}{':{}: '.format(num_windows) if num_windows > 1 else ''}


################
### Advanced ###
################

notify_on_cmd_finish unfocused


#############
### Theme ###
#############

include current-theme.conf
