{
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "⤫",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰥉 {device_battery_percentage}%",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} :: 󰂀 {device_battery_percentage}%",
    "on-click": "kitty --title '󰂯 Bluetui' zsh -c bluetui"
  }
}
