{
  "clock": {
    // https://fmt.dev/latest/syntax/#chrono-format-specifications
    "format": "{:%Y-%m-%d %H:%M} ",
    // TODO: Show dedicated calendar popup on click instead
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#b4befe'><b>W{}</b></span>",
        "weekdays": "<span color='#eba0ac'>{}</span>",
        "today": "<span color='#f5c2e7'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
