{
  "custom/notification": {
    "tooltip": false,
    "format": "{text} {icon}",
    "format-icons": {
      "notification": "<span foreground='#f5c2e7'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#f5c2e7'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f5c2e7'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#f5c2e7'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
