{
  "hyprland/window": {
    "format": "{}",
    "max-length": 64,
    "separate-outputs": true,
    "tooltip": false,
    "rewrite": {
      ////////////
      // System //
      ////////////
      "": "<span foreground='#89b4fa'>´ìÖ </span> Hyprland",
      "Authenticate": "<span foreground='#f38ba8'>´Æ£ </span> Authenticate",
      /////////////////////
      // Network Manager //
      /////////////////////
      "Network Connections": "<span foreground='#89b4fa'>¾░ñ¿ </span> Network Manager",
      //////////////////
      // File Manager //
      //////////////////
      "Dolphin": "<span foreground='#89b4fa'>¾▒ó┤ </span> Dolphin",
      "(.*) ÔÇö Dolphin": "<span foreground='#89b4fa'>¾▒ó┤ </span> Dolphin $1",
      /////////////
      // Browser //
      /////////////
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>¾░ê╣ </span> Firefox",
      "(.*) ÔÇö Mozilla Firefox": "<span foreground='#f38ba8'>¾░ê╣ </span> $1",
      "(.*)Brave": "<span foreground='#f38ba8'>¾▒ñ½ </span> Brave",
      "(.*) - Brave": "<span foreground='#f38ba8'>¾▒ñ½ </span> $1",
      /////////////
      // Discord //
      /////////////
      "Discord(.*)": "Discord $1",
      "(.*) - Discord": "<span foreground='#89b4fa'>´ç┐  </span>Discord | $1 $2",
      //////////////
      // Terminal //
      //////////////
      "~": "´Æë  Terminal, bro...",
      "chin@chollasit-dev:~": "´Æë  It's my terminal, bro...",
      "zsh": "´Æë  Terminal",
      "kitty": "´Æë  Terminal",
      /////////
      // CLI //
      /////////
      "yay": "<span foreground='#89b4fa'>¾░úç </span>",
      "yay (.*)": "<span foreground='#89b4fa'>¾░úç </span> yay $1",
      "Yazi: (.*)": "<span foreground='#f38ba8'>¾░Ø░ </span> Yazi $1",
      "nix-(.*)": "<span foreground='#89b4fa'>´îô </span> nix$1",
      "nix (.*)": "<span foreground='#89b4fa'>´îô </span> nix $1",
      "node (.*)": "<span foreground='#a6e3a1'>¯┤ì </span> node $1",
      "nodemon (.*)": "<span foreground='#a6e3a1'>¯íä </span> nodemon $1",
      "npm (.*)": "<span foreground='#f38ba8'>¯┤Ä </span> npm $1",
      "yarn (.*)": "<span foreground='#89b4fa'>¯Üº </span> yarn $1",
      "pnpm (.*)": "<span foreground='#fab387'>¯íÑ </span> pnpm $1",
      "go (.*)": "<span foreground='#89b4fa'>¯ƒ» </span> go $1",
      "make (.*)": "<span foreground='#fab387'>¯Ö│ </span> make $1",
      "cmake (.*)": "<span foreground='#fab387'>¯×ö </span> cmake $1",
      "python(.*)": "<span foreground='#fab387'>¯┤ø </span> Python$1",
      "litecli (.*)": "<span foreground='#89b4fa'>¯ƒä </span> liteCLI $1",
      "pgcli (.*)": "<span foreground='#89b4fa'>¯Ø« </span> pgcli $1",
      "(.*)Gemini(.*)": "<span foreground='#89b4fa'>¾░½ó </span> Gemini",
      //////////////////
      // (Neo)Vim Btw //
      //////////////////
      "n": "<span foreground='#a6e3a1'>¯Ü« </span> Neovim",
      "n (.*)": "<span foreground='#a6e3a1'>¯Ü« </span> $1",
      "nvim": "<span foreground='#a6e3a1'>¯Ü« </span> Neovim",
      "nvim (.*)": "<span foreground='#a6e3a1'>¯Ü« </span> $1",
      "vim": "<span foreground='#a6e3a1'>¯ÿ½ </span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'>¯ÿ½ </span> $1",
      ///////////
      // Media //
      ///////////
      "(.*)Spotify": "<span foreground='#a6e3a1'>´å╝ </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'>´å╝ </span> Spotify Premium",
      "OBS(.*) - Profile: (.*) - Scenes: (.*)": "<span foreground='#a6adc8'>¾░╗â </span> OBS  ´Çç $2  ¾░åá $3",
      "VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> VLC ´üï $1",
      "(.*) - mpv": "<span foreground='#cba6f7'>´ì« </span> mpv ´üï $1",
      //////////
      // Game //
      //////////
      "Bottles": "<span foreground='#f38ba8'>¾▒ü░ </span> Bottles",
      //////////////////
      // Office Suite //
      //////////////////
      "ONLYOFFICE": "<span foreground='#f38ba8'>¯║¿ </span> ONLYOFFICE | Microsoft Office Alternative",
      "(.*).doc": "<span foreground='#89b4fa'>¾░ê¡ </span> $1.doc",
      "(.*).docx": "<span foreground='#89b4fa'>¾░ê¡ </span> $1.docx",
      "(.*).xls": "<span foreground='#a6e3a1'>¾░ê£ </span> $1.xls",
      "(.*).xlsx": "<span foreground='#a6e3a1'>¾░ê£ </span> $1.xlsx",
      "(.*).ppt": "<span foreground='#fab387'>¾░ê¿ </span> $1.ppt",
      "(.*).pptx": "<span foreground='#fab387'>¾░ê¿ </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'>¯Ö¢ </span> $1.pdf"
    },
    //////////////
    // Graphics //
    //////////////
    //////////////////////
    // Video Conference //
    //////////////////////
    /////////////
    // Fallback //
    //////////////
    "^(.*)$": "<span foreground='#89b4fa'>´îÜ </span> $1"
  }
}
