{
  "network": {
    "family": "ipv4_6",
    "format": "",
    "format-disabled": "Óęź",
    "format-disconnected": "ůį§≠",
    "format-ethernet": "{bandwidthTotalOctets} ÓĹĄ",
    "format-wifi": "{bandwidthTotalOctets} ({signalStrength}%) ůį§•",
    "format-alt": "{bandwidthUpOctets} ůįēí {bandwidthDownOctets} ůįáö",
    "format-icons": [
      "ůį§ü",
      "ůį§Ę",
      "ůį§®"
    ],
    "interval": 4,
    "on-click-right": "kitty -T 'ůį§•  Network Manager' zsh -c nmtui",
    "tooltip-format-ethernet": "{ifname}\r{ipaddr}{cidr}\rvia {gwaddr}",
    "tooltip-format-wifi": "{essid} @{frequency} ({signalStrength}% ůį£ł)"
  },
  "network#leaked": {
    "format": "{ipaddr} Leak",
    "format-disabled": "No Leak",
    "format-disconnected": "Leak?"
  }
}
