{
  "network": {
    "family": "ipv4_6",
    "format": "",
    "format-disabled": "",
    "format-disconnected": "󰤭",
    "format-ethernet": "{bandwidthTotalOctets} ",
    "format-wifi": "{bandwidthTotalOctets} ({signalStrength}%) 󰤥",
    "format-alt": "{bandwidthUpOctets} 󰕒 {bandwidthDownOctets} 󰇚",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤨"
    ],
    "interval": 4,
    "on-click-right": "kitty -T '󰤥  Network Manager' zsh -c nmtui",
    "tooltip-format-ethernet": "{ifname}\r{ipaddr}{cidr}\rvia {gwaddr}",
    "tooltip-format-wifi": "{essid} @{frequency} ({signalStrength}% 󰣸)"
  },
  "network#leaked": {
    "format": "{ipaddr} Leak"
  }
}
