{
  "pulseaudio": {
    "format": "{volume}% {icon} | {format_source}",
    "format-bluetooth": "{volume}% {icon} ´èô | {format_source}",
    "format-bluetooth-muted": "´æĞ  ´èô | {format_source}",
    "format-muted": "´æĞ {format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ],
      "hdmi": "¾░íü",
      "headphone": "¯╣İ",
      "headset": "¯╣Ö",
      "hifi": "¾░ÉÁ",
      "phone": "´éò",
      "speaker": "¾░ôâ"
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip": true,
    "tooltip-format": "{desc}"
  }
}
