{
  "include": [
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/custom-notification.jsonc",
    "~/.config/waybar/modules/disk.jsonc",
    "~/.config/waybar/modules/hyprland-language.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/temperature.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-bottom": 0,
  "spacing": 0,
  "exclusive": true,
  "fixed-center": true,
  "passthrough": false,
  "reload_style_on_change": true
}
