font=FiraCode Nerd Font:size=16
use-bold=yes
prompt="❯ "
placeholder=Just type, bro...
icon-theme=hicolor
fields=filename,name,generic,exec
filter-desktop=yes
match-counter=yes
delayed-filter-ms=1000
delayed-filter-limit=20000
show-actions=no

# NOTE: cannot use environment variables
terminal=kitty -e

anchor=center
x-margin=0
y-margin=0
lines=15
width=60
tabs=8
horizontal-pad=8
vertical-pad=8
inner-pad=4

image-size-ratio=0.25

letter-spacing=0.25

# Match Catppuccin Mocha Kitty theme
# https://github.com/catppuccin/fuzzel/blob/main/themes/catppuccin-macchiato/mauve.ini
[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
counter=7f849cff
border=cba6f7dd

[border]
width=2
radius=16
