// Multiple-monitors setup: https://github.com/Alexays/Waybar/wiki/Configuration
[
  {
    "include": [
      "~/.config/waybar/modules/battery.jsonc",
      "~/.config/waybar/modules/bluetooth.jsonc",
      "~/.config/waybar/modules/clock.jsonc",
      "~/.config/waybar/modules/custom-notification.jsonc",
      "~/.config/waybar/modules/disk.jsonc",
      "~/.config/waybar/modules/hyprland-language.jsonc",
      "~/.config/waybar/modules/memory.jsonc",
      "~/.config/waybar/modules/network.jsonc",
      "~/.config/waybar/modules/pulseaudio.jsonc",
      "~/.config/waybar/modules/temperature.jsonc"
    ],
    "layer": "top",
    "output": ["*"],
    "position": "top",
    "height": 30,
    "margin-bottom": -1,
    "spacing": 0,
    "exclusive": true,
    "fixed-center": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "modules-left": [
      "battery",
      "temperature",
      "disk",
      "cpu",
      "memory#swap",
      "memory"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "network",
      "network#leaked",
      "pulseaudio",
      "bluetooth",
      "hyprland/language",
      "custom/notification"
    ],
    "cpu": {
      "format": "{usage}% {avg_frequency}GHz ",
      "states": {
        "medium": 15,
        "warning": 75,
        "critical": 90
      }
    }
  }
]
