// Multiple-monitors setup: https://github.com/Alexays/Waybar/wiki/Configuration
[
  {
    "include": [
      "~/.config/waybar/modules/waybar.jsonc"
    ],
    "output": ["HDMI-A-1"],
    "modules-left": [
      "battery",
      "temperature",
      "disk",
      "cpu",
      "memory#swap",
      "memory"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "network",
      "network#leaked",
      "pulseaudio",
      "bluetooth",
      "hyprland/language",
      "custom/notification"
    ]
  },
  {
    "include": [
      "~/.config/waybar/modules/waybar.jsonc"
    ],
    "output": ["eDP-1"],
    "modules-left": [
      "battery",
      "temperature",
      "cpu",
      "memory#swap",
      "memory"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "network",
      "network#leaked",
      "pulseaudio",
      "bluetooth",
      "hyprland/language",
      "custom/notification"
    ]
  }
]
