# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# Rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks

$font = FiraCode Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
}

# Fingerprint auth
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(cba6f7ee) rgba(f5c2e7ee) 45deg
    check_color = rgba(a6e3a1ee) rgba(ff6633ee) 120deg
    fail_color = rgba(eba0acee) rgba(f38ba8ee) 40deg

    
    font_color = rgba(cdd6f4ff)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = <i>Do something, bro...</i>
    fail_text = WRONG!!!

    # Custom letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.2

    # Does not show password length (similar to swaylock input indicator)
    hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # see https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 64
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 24
    font_family = $font

    position = 0, -240
    halign = center
    valign = top
}

# Custom: Meme 1
label {
    monitor =
    text = Wait a miniute, who are you?
    font_size = 14
    color = rgba(f5c2e7ee)

    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,th]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}

# Custom: Meme 2
label {
    monitor =
    text = No password recovery like Windows here
    font_size = 12
    color = rgba(a6adc8ee)

    position = 0, -80
    halign = center
    valign = center
}

# Custom: attempt(s) failed
label {
    monitor =
    text = You failed me $ATTEMPTS times
    font_size = 12
    color = rgba(ff6633ee)

    position = 0, 40
    halign = center
    valign = bottom
}
