#################
### AUTOSTART ###
#################

# Notifications daemons, status bars, etc.
# Or your favorite apps at launch

exec-once = udiskie

exec = hyprctl setcursor catppuccin-mocha-dark-cursors 32
exec = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-dark-cursors
exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-pink-standard+default-xhdpi" # GTK3
exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark # GTK4

exec-once = [workspace special:note silent] kitty
exec-once = [workspace special:brave silent] brave

exec-once = waybar

