################
### VARIABLES ###
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

$MOD = SUPER 

$terminal = kitty
$fileManager = dolphin
$menu = fuzzel 
$musicplayer = spotify-launcher
$gameLauncher = steam


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt6ct
