###############
### WINDOWS ###
###############

# https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
    name = windowrule-floating
    match:float = yes
    border_size = 2
    center = on
    rounding = 10
}

windowrule {
    name = windowrule-clipse
    match:class = clipse
    center = on
    float = on
    pin = on
    size = 622 652
}

windowrule {
    name = windowrule-xwayland
    match:xwayland = true
    border_color = rgba(74c7ecee) rgba(89b4faff) 45deg;
    no_follow_mouse = on
}
