###############
### WINDOWS ###
###############

# https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
    name = windowrule-clipse
    match:class = clipse
    center = on
    float = on
    pin = on
    size = 622 652
}

windowrule {
    name = windowrule-xwayland
    match:xwayland = true
    border_color = rgba(74c7ecee) rgba(89b4faff) 45deg;
    no_follow_mouse = on
}


# TODO: Try tweak to fix Bottles Epic Games games unable to open friend tab
