##################
### WORKSPACES ###
##################

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = special:note, on-created-empty:$terminal
workspace = special:brave, on-created-empty:brave
workspace = special:social, on-created-empty:slack
workspace = special:discord, on-created-empty:discord
workspace = special:player, on-created-empty:$musicplayer
workspace = special:game, on-created-empty:$gameLauncher
workspace = special:zoom, on-created-empty:zoom
