##################
### WORKSPACES ###
##################

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = special:terminal, on-created-empty:$terminal
workspace = special:discord, on-created-empty:discord
